<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">Miyamoto</div>
                <ul class="nav">
                    <li><a href="#">A samurai</a></li>
                    <li><a href="#">without a</a></li>
                    <li><a href="#">sword</a></li>
                </ul>
            </div>
        </nav>
        <header class="header">
            <div class="container">
                <div>
                    <h1>The Way of the Samurai</h1>
                    <p>Miyamoto Musashi (1584-1645) was a legendary Japanese swordsman, unsurpassed swordsman,
                       philosopher and author of the treatise "The Book of the Five Rings".</p>
                </div>
                <img src="./images/Samurai.jpg" alt="Samurai">
            </div>
        </header>
        <section class="box">
            <h2>Musashi histori</h2>
            <div class="container">
                    <div class="item">
                        <img class="img2" src="./images/✰.jpg" alt="">
                        <p>新門武三の名で知られる。</p>
                    </div>
                    <div class="item">
                        <img class="img1" src="./images/Без названия.jpg" alt="">
                        <p>日本の剣士だった</p>
                    </div>
                    <div class="item">
                        <img src="./images/Miyamoto Musashi.jpg" alt="">
                        <p>武蔵は憲政と見なされています</p>
                    </div>
                    <div class="item">
                        <img src="./images/Без названия (1).jpg" alt="">
                        <p>五つの指輪の書</p>
                    </div>    
                </div>
            </div>
        </section>
        <section class="title-box">
            <div class="title-p">
                <p class="text-boxes">
                    幼い頃から、武蔵は彼の宗教をフェンシングから分離しました。
                     次の5つの指輪の本からの抜粋は、
                    彼の人生を通して彼と一緒に残っていたと信じられている哲学を示しています</p>
        </div>
        </section>
        <section class="blue-text">
            <div class="btn">
                <div class="btn-text">
                    <h2>孤独の道</h2>
                    <p>宮本武蔵の初期の生活の詳細を確認することは困難です</p>
                </div>
                <button class="btn-button">Click me</button>
            </div> 
        </section>

        <footer></footer>
   
</body>
</html>